<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>

    {% block heading %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>SocialWave</title>
    {% endblock heading %}

    <link rel="icon" type="image" href="{{ url_for('static',filename='profile_page/icon.png') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap_assets/bootstrap/css/bootstrap.min.css')}}  ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    {% block styles %}
    {% endblock styles %}

    {% block additional_style %}
    {% endblock additional_style %}

<!-- Add these links to your HTML file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <style>
          /* Customize modal styles */
            #createPostModal {
              background-color: rgba(0, 0, 0, 0.5);
            }

            #caption {
              border: none;
              border-bottom: 1px solid #ccc;
            }

            .modal-content {
                border: none;
                border-radius: 10px;
                background: #ffffff;
                color: black;
            }

            .modal-footer {
              border: none;
            }
            .modal-body{
                background-color: white;
            }


            /* Customize close button */
            .close {
              color: #000;
              opacity: 1;
            }

            .close:hover {
              color: #000;
              opacity: 0.7;
            }


       /* ==========================================================================
       #BUTTONS
       ========================================================================== */
        .btn {
          display: inline-block;
          line-height: 50px;
          padding: 0 50px;
          -webkit-transition: all 0.4s ease;
          -o-transition: all 0.4s ease;
          -moz-transition: all 0.4s ease;
          transition: all 0.4s ease;
          cursor: pointer;
          font-size: 18px;
          color: #fff;
          font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        }

        .btn--radius-2 {
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }


        .btn--blue {
          background: #4272d7;
        }
        .btn--red {
          background: #f30d7d;
        }
        .btn--blue:hover {
          background: #3868cd;
        }




        {#Search field#}
        .group {
         display: flex;
         line-height: 28px;
         align-items: center;
         position: relative;
         max-width: 190px;
        }

        .input_search {
         width: 100%;
         height: 40px;
         line-height: 28px;
         padding: 0 1rem 0 2.5rem;
         border: 2px solid transparent;
         border-radius: 8px;
         outline: none;
         background-color: #f3f3f4;
         color: #0d0c22;
         transition: .3s ease;
        }

        .input_search::placeholder {
         color: #9e9ea7;
        }

        .input_search:focus, input_search:hover {
         outline: none;
         border-color: rgba(234,76,137,0.4);
         background-color: #fff;
         box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
        }

        .icon {
         position: absolute;
         left: 1rem;
         fill: #9e9ea7;
         width: 1rem;
         height: 1rem;
        }



       {#Side Search Menu#}
        .sidenav {
          height: 100%; /* 100% Full-height */
          width: 0; /* 0 width - change this with JavaScript */
          position: fixed; /* Stay in place */
          z-index: 2000; /* Stay on top */
          top: 0; /* Stay at the top */
          left: 0;
          background-color: #ffffff; /* Black*/
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 60px; /* Place content 60px from the top */
          transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 12px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 25px;
          margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main-content-body {
          transition: margin-left .5s;
          {#padding: 20px;#}
        }

        #search-results a{
            font-weight: lighter;
            font-size: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }




        {#<--miniprofile css-->#}
                .profile_pic_mini {
                    padding: 10px 10px 25px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin-right: 1px;
                }

                .image--cover--mini {
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  margin-right:1px;
                  object-fit: cover;
                  object-position: center right;
                }
    </style>


</head>
<body>

  <div id="main-content-body">
        <nav class="navbar navbar-expand-md sticky-top py-3 navbar-dark" id="mainNav">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bezier">
                            <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path>
                            <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"></path>
                        </svg></span>
                <span>SocialWave</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link active" href="{{ url_for('home') }}">Home</a></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('account') }}">Account</a></li>
                        <li class="nav-item"><a class="nav-link"  href="#" data-toggle="modal" data-target="#createPostModal">Post</a></li>
                        <li class="nav-item"><a class="nav-link" onclick="openNav()" style="cursor: pointer;">Search</a></li>
                    </ul>




                     {% if current_user.is_authenticated %}
                        <a class="btn btn-primary shadow" role="button" href="{{ url_for('logout') }}">Log out</a>
                      {% else %}
                         <a class="btn btn-primary shadow" role="button" href="{{ url_for('auth') }}">Sign up</a>
                      {% endif %}
                </div>
            </div>
        </nav>

        <div class="flash-messages mt-3">
            {% with messages =get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category,message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>





        {% block content %}
        {% endblock content %}

        <footer class="bg-dark">
            <div class="container py-4 py-lg-5">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                        <h3 class="fs-6 fw-bold">Services</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                        <h3 class="fs-6 fw-bold">About</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                        <h3 class="fs-6 fw-bold">Careers</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last">
                        <div class="fw-bold d-flex align-items-center mb-2"><span class="bs-icon-sm bs-icon-circle bs-icon-primary d-flex justify-content-center align-items-center bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bezier">
                                    <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path>
                                    <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"></path>
                                </svg></span><span>Brand</span></div>
                        <p class="text-muted">Sem eleifend donec molestie, integer quisque orci aliquam.</p>
                    </div>
                </div>
                <hr>
                <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                    <p class="mb-0">Copyright © 2023 Brand</p>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg></li>
                        <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                            </svg></li>
                        <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="   {{ url_for('static',filename='bootstrap_assets/js/bold-and-dark.js')}} "></script>

    {#Create post modal#}
    {##}
        <div class="modal fade" id="createPostModal">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title justify-content-center">Create a Post</h4>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <form method="POST" action="/create_post" enctype="multipart/form-data">
                  <div class="form-group">
                    <label for="caption">Caption:</label>
                    <input class="form-control rounded-0 border-black" id="caption" name="caption" required>
                  </div>

                  <div class="form-group">
                    <label for="image">Image:</label>
                      <input required type="file" name="image" class="form-control rounded-0" aria-describedby="inputGroupFileAddon04" aria-label="Upload" id="image" accept=".jpg, .jpeg, .png, .gif">
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn--radius-2 btn--red btn-sm btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn--radius-2 btn--blue btn-sm">Publish</button>
                  </div>
                </form>
              </div>

              </div>
            </div>
          </div>
        </div>

  </div>

    {#Side search menu#}
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a>

              <form id="search-form">
                  <div class="group">
                      <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
                      <input placeholder="Search SocialWave" type="search" class="input_search" id="search-input">
                  </div>
              </form>
          </a>

          <ul id="search-results">
              <br><br><br><br><br>
              <li><a style="color: #b0bdd3">Search&nbsp;&nbsp;&nbsp;+<br>Press Enter</a></li>
          </ul>

        </div>

</body>
{% block scripts %}
{% endblock scripts %}

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main-content-body").style.marginLeft = "250px";

    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main-content-body").style.marginLeft = "0";

    }






     $(document).ready(function () {
        $("#search-form").submit(function (event) {
            event.preventDefault(); // Prevent the form from submitting normally

            const searchQuery = $("#search-input").val();

            $.ajax({
                type: "GET",
                url: "/search",
                data: { username: searchQuery },
                dataType: "json", // Expect JSON response
                success: function (data) {
                    // Clear previous results
                    $("#search-results").empty();

                    // Update the search results container with new results
                    if (data.users.length > 0) {
                        for (let i = 0; i < data.users.length; i++) {
                            $("#search-results").append(`<li>
                                                    <span class="profile_pic_mini"  style="cursor:pointer;" onclick="goToUser()">
                                                      <img src="${data.profile_pics[i]}" alt="" class="image--cover--mini" />
                                                      <a href='/user/${data.users[i]}' >

                                            ` + data.users[i] + "</a></span></li>");
                        }
                    } else {
                        $("#search-results").append("<li><a href='#' >No user found</a></li>");
                    }
                }
            });

        });
    });





 </script>
</html>